<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#712323"
    tools:context=".ActivityMenuList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pizza_menu_recycler_view"
        tools:listitem="@layout/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>