<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#712323"
    tools:context=".MenuListFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:overScrollMode="never"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent"
        app:menu="@menu/action_bar_menu"
        android:layout_height="?attr/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pizza_menu_recycler_view"
        tools:listitem="@layout/product_list"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>